.breadcrumb {
    font-size: 14px;
    padding: 15px 30px;
    background-color: #f8f8f8;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom tetap */
  gap: 32px;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  background-color: #cceeff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  text-align: center;
  transition: transform 0.3s ease;
  height: 100%; /* biar tinggi seragam */
}

.card h4 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 16px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.card p {
  font-size: 15px;
  line-height: 1.6;
  color: #000;
  flex-grow: 1;
  margin-bottom: 16px;
}

.card a.btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  background-color: #0950A1;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #073c7a;
}

.faq-section {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    gap: 60px;
    padding: 0 30px;
}

.faq-sidebar {
    flex: 1;
}

.faq-sidebar h2 {
    font-size: 24px;
}

.faq-sidebar p {
    font-size: 14px;
    line-height: 1.6;
}

.faq-sidebar a {
    color: #007bff;
    text-decoration: none;
}

.faq-sidebar a:hover {
    text-decoration: underline;
}

.faq-content {
    flex: 2;
}

.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 18px;
    margin: 0;
}

.faq-answer {
    margin-top: 10px;
    font-size: 14px;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-question .icon {
    font-size: 24px;
    color: #007bff;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
